<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Grazie per l'acquisto!</title>
    <script type="text/javascript" src="js/asquisto.js">
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(170, 41, 59);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(170, 41, 59);
        }
    </style>
</head>
<body>

    <div class="container" id="mainContent" style="display:none;">
    
        <h1>Grazie per l'acquisto!</h1>
        <p>Il tuo ordine è stato confermato. Ti ringraziamo per aver scelto il nostro negozio.</p>
        <p>Non vediamo l'ora di servirti nuovamente! Alla prossima!</p>
        <a href="" class="btn">Continua lo shopping</a>
    </div>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="loading.js"></script>
    